
/* ========== REUSABLE CSS CLASSES ========== */
.section
  padding: 4.5rem 0 2rem
  &__title
    @extend %gradient-text
    font-size: $mb-xl
    margin-bottom: $mb-xl
    text-align: center
  

/* ========== LAYOUT ========== */
.container
  max-width: 968px
  margin: 0 $mb-l

.grid
  display: grid

.main
  overflow: hidden // For animation


@media screen and (min-width: 767px)
  .section
    padding: 7rem 0 2rem

@media screen and (min-width: 992px)
  .section__title
    font-size: $size-xxl
    margin-bottom: 3rem
  .container
    margin: 0 auto

