/* ========== HEADER ========== */   
    
.header
    @include position(fixed, $top: 0, $left: 0)
    width: 100%
    z-index: $fixed
    background-color: $body

/* Change backgroung header
.scroll-header
    @extend %neomorphism-out

.nav
    height: $header-height
    @include flex(space-between)
    
    &__logo
        @extend %title-color
        @include flex(null)
        column-gap: .5rem
        font-weight: $medium
        &:hover .nav__logo-title
            @extend %neomorphism-text

        &-img
            width: 1.25rem

    &__menu
        @include for-phone-only
            @include position(fixed, $top: 0, $left: 0)
            width: 100%
            background: $body
            padding: 3.5rem 0
            z-index: $fixed
            border-radius: 0 0 1.5rem 1.5rem
            box-shadow: 4px 4px 8px $shadow1 inset,
                        -4px -4px 8px $shadow2 inset,
                        -4px -4px 8px $shadow2 inset,
                        4px 4px 8px $shadow1 inset
            transform: translateY(-100%)
            transition: .3s
            &-show
                transform: translateY(0)

    &__close
        @include position(absolute, $top: .5rem, $right: .7rem)
        cursor: pointer
        font-size: 1.8rem
        i
            @extend %transition
            @extend %neomorphism-in
            border-radius: 50%
            &:hover
                color: $primary

    &__list
        @include flex(null, $dir: column)
        row-gap: 1.5rem
    
    &__item
        text-align: center

    &__link
        @extend %gradient-text
        @extend %transition
        // @extend %neomorphism-out
        display: inline-block
        padding: $mb-s
        border-radius: .75rem
        text-transform: uppercase
        font-weight: $black
        font-size: 1.5rem
        &:hover
            @extend %neomorphism-in
        &:active
            @extend %neomorphism-out
        
    .active
        color: $primary

    &__btns
        @include flex(null)
        column-gap: .75rem
        
    &__toggle
        font-size: 1.25rem
        cursor: pointer
        &:hover i
            color: $primary
                
.change-theme
    cursor: pointer
    i
        color: $primary

.active-link
    color: $primary

@media screen and (min-width: 767px)
    .nav 
        height: $header-height + 1.5rem
        &__img,
        &__close,
        &__toggle
            display: none
        &__list
            flex-direction: row
            column-gap: 1rem
        &__link
            text-transform: initial
            font-weight: initial
            box-shadow: none
    .change-theme i
        padding: .25rem
        border-radius: 50%
        box-shadow: -4px -4px 8px $shadow1,
        4px 4px 8px $shadow2,
        4px 4px 8px $shadow2 inset,
        -4px -4px 8px $shadow1 inset
    
        
























