/* ========== TREAT OR TREAT ========== */

.trick

    &__container
        grid-template-columns: (200px) (200px)
        justify-content: center
        gap: 5rem 1.5rem
        padding-top: $mb-m

    &__card
        @extend %neomorphism-out
        position: relative
        width: 80%
        height: 132px
        padding: .75rem
        border-radius: .75rem
        justify-self: center
        display: grid

    &__content
        display: block
        align-self: flex-end
        &:hover .trick__img
            transform: translateY(-.5rem)
        &:hover .trick__button
            visibility: visible
            transform: translateX(0)
            z-index: 10000

    &__img
        @extend %transition
        width: 100px
        position: absolute
        inset: 0
        top: -3.5rem
        margin: 0 auto

    &__title
        @extend %title-color
        font-weight: $medium
        font-size: $size-s

    &__subtitle
        @extend %title-color
        font-size: $size-s
        margin-bottom: $size-xs

    &__price
       @extend .trick__title

    &__button
        @include position(absolute, $bottom: 0, $right: 0)
        display: inline-flex
        padding: .5rem
        font-size: 1.25rem
        border-radius: .25rem .25rem .75rem .25rem
        visibility: hidden
        transform: translateX(.5rem) 
        &:hover i
            color: $primary
            
    
    
    .trick__wrapper
        border: 1px solid
        height: 250px

    
@media screen and (max-width: 430px)
    .trick
        &__container
            grid-template-columns: (1fr) (1fr)

@media screen and (min-width: 767px)
    .trick
        &__container
            grid-template-columns: (200px) (200px) (200px)
            gap: 5rem 2rem

@media screen and (min-width: 992px)
    .trick
        &__container
            gap: 6.5rem 3.5rem
        &__card
            height: 170px
        &__img
            width: 110px
        &__title
            font-size: $size-m
        &__subtitle
            font-size: $size-s













